
	<!-- Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<div class="eds-modal__title-container eds-modal__title-spacing text-center">
					<h2 id="eds-modal-title" class="pt-3 eds-text-bl--fixed p-0 eds-text--truncate eds-modal__title eds-text-color--ui-800 text-capitalize" data-spec="eds-modal__title">kiss n tell mask party</h2>
					<span class="eds-l-pad-hor-4 eds-l-mar-top-4 eds-align--center eds-text-bs--fixed eds-text-color--ui-600" data-spec="eds-modal__secondary-title">March 24 · 12am</span>
				</div>
				<button onclick="showChevDown()" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body p-0">
				<div class="description col-12 p-0">
					<div class="summary d-none slide-in-bottom col-12 py-3 px-4 pt-5">
						<div class="eds-order-summary eds-text-bs--fixed" role="grid">
							<div>
								<div class="eds-l-mar-bot-6">
									<div class="eds-order-summary-title eds-g-cell eds-g-cell-12-12 eds-text-bm--fixed eds-text-color--grey-900" role="gridcell">Order summary</div>
								</div>
							</div>
							<div>
								<div class="eds-g-group eds-l-mar-vert-4 eds-text-color--grey-800 row py-3" role="row">
									<div class="eds-g-cell eds-g-cell-6-12 col-6" role="gridcell">
										<span class="eds-text-bm--fixed eds-text-color--grey-800">1 x Ticket</span>
									</div>
									<div class="eds-g-cell eds-g-cell-6-12 eds-text--right col-6" role="gridcell">
										<span class="eds-text-bm--fixed eds-text-color--grey-800">€0.00</span>
									</div>
								</div>
							</div>
							<hr class="eds-divider__hr eds-bg-color--ui-200 eds-divider--horizontal" data-spec="divider-hr" aria-hidden="true">
							<div>
								<div class="eds-g-group eds-text-color--grey-800 eds-l-mar-top-4 row py-3" role="row">
									<div class="eds-g-cell eds-g-cell-6-12 col-6" role="gridcell">
										<span class="eds-text-bm--fixed">Subtotal</span>
									</div>
									<div class="eds-g-cell eds-g-cell-6-12 col-6 eds-text--right" role="gridcell">
										<span class="eds-text-bm--fixed">€0.00</span>
									</div>
								</div>
								<div class="eds-l-mar-top-4">
									<hr class="eds-divider__hr eds-bg-color--ui-200 eds-divider--horizontal" data-spec="divider-hr" aria-hidden="true">
								</div>
							</div>
							<div class="eds-g-group eds-l-mar-vert-4 row py-3" role="row">
								<div class="eds-g-cell eds-g-cell-6-12 col-6" role="gridcell">
									<div class="eds-text-weight--heavy eds-text-bl--fixed eds-text-color--ui-800" aria-atomic="true" aria-live="polite">Total</div>
								</div>
								<div class="eds-g-cell eds-g-cell-6-12 col-6 eds-text--right" role="gridcell">
									<span class="eds-text-bm--fixed">
										<span class="eds-text--uppercase eds-text-color--ui-600"></span>&nbsp; <span class="eds-text-weight--heavy eds-text-bl--fixed eds-text-color--ui-800 price">€24.60</span>
									</span>
								</div>
							</div>
						</div>
					</div>

					<div class="event col-12 p-3 pt-4">
						<div class="row">
							<div class="col-12 mb-4">
								<div class="row">
									<div class="col-8">
										<h5>Ticket: Regular pass</h5>
										<p class="price m-0 fw-bold fs-4"></p>
									</div>
									<div class="col-4 d-flex justify-content-end align-items-center">
										<input type="number" id="amount" value="0" min="1" max="10">
									</div>
									<div class="col-12 text-muted">
										Sales end on Febuary 15, 2023.
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="row">
									<div class="col-8">
										<h5>Ticket: VIP pass</h5>
										<p class="price m-0 fw-bold fs-4"></p>
									</div>
									<div class="col-4 d-flex justify-content-end align-items-center">
										<input type="number" id="amount" value="0" min="1" max="10">
									</div>
									<div class="col-12 text-muted">
										Sales end on Febuary 20, 2023.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<div class="ticket slide-in-bottom col-12 pb-3 px-4 m-0">
					<div class="col-12 mt-3">
						<div class="row">
							<div class="col-12 d-flex justify-content-start p-0">
								<h4 class="m-0 price"></h4>
								<div class="col d-flex justify-content-end">
									<button onclick="show('summary');showChevUp()" class="transparent-btn chev-up pe-0" style="position: relative; top: 1px;">
										Order summary <i class="bi bi-chevron-down"></i>
									</button>
									<button onclick="hide('summary');showChevDown()" class="transparent-btn pe-0 d-none chev-down" style="position: relative; top: 1px;">
										Order summary <i class="bi bi-chevron-up"></i>
									</button>
								</div>
							</div>
							<div class="col-12 p-0">
								<button class="primary-btn col-12 col-md-auto text-uppercase">Check Out</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</div>
	<div class="modal fade" id="shoppingcart" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<div class="eds-modal__title-container eds-modal__title-spacing text-center">
					<h2 id="eds-modal-title" class="pt-3 eds-text-bl--fixed p-0 eds-text--truncate eds-modal__title eds-text-color--ui-800 text-capitalize" data-spec="eds-modal__title">kiss n tell mask party</h2>
					<span class="eds-l-pad-hor-4 eds-l-mar-top-4 eds-align--center eds-text-bs--fixed eds-text-color--ui-600" data-spec="eds-modal__secondary-title">March 24 · 12am</span>
				</div>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body p-0">

			</div>
			<div class="modal-footer">

			</div>
		</div>
		</div>
	</div>
	<button data-bs-toggle="modal" data-bs-target="#newsletter" id="newslettertrigger" class="invisible"></button>
	<div class="modal fade" id="newsletter" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header d-none">
				<div class="eds-modal__title-container eds-modal__title-spacing text-center">
					<h2 id="eds-modal-title" class="pt-3 eds-text-bl--fixed p-0 eds-text--truncate eds-modal__title eds-text-color--ui-800 text-capitalize" data-spec="eds-modal__title">kiss n tell mask party</h2>
					<span class="eds-l-pad-hor-4 eds-l-mar-top-4 eds-align--center eds-text-bs--fixed eds-text-color--ui-600" data-spec="eds-modal__secondary-title">March 24 · 12am</span>
				</div>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body p-0">
				<div class="newsletter row d-flex justify-content-center">
					<div class="col-12 p-3 p-md-4 pt-md-3">
						<form class="row">
							<div class="col-12 text-end">
								<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
							</div>
							<div class="col-12 col-md-5 text-center text-md-start d-flex justify-content-center justify-content-md-start align-items-center">
								<div>
									<h5>UPCOMING EVENTS AND SPECIAL OFFERS</h5>
									<h2>GET WEEKLY NEWSLETTERS</h2>
								</div>
							</div>
							<div class="col-12 col-md-7 d-flex align-items-center">
								<div class="col-12 p-0">
									<label for="newsletter1" class="visually-hidden">Email address</label>
									<input id="newsletter1" type="text" class="form-control" placeholder="Email address">
									<div class="d-flex justify-content-between">
										<button class="primary-btn text-uppercase m-0 mt-3 col me-2" type="button" data-bs-dismiss="modal" aria-label="Close" onclick="news()">No, thanks</button>
										<button class="primary-btn text-uppercase m-0 mt-3 col ms-2" type="submit">Subscribe</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="modal-footer d-none">

			</div>
		</div>
		</div>
	</div>

	<div class="menu col-12 d-flex out justify-content-end d-md-none">
		<div class="menu-content col-8 shadow pt-5 position-relative m-0">
			<button onclick="closeMenu()" class="transparent-btn close-btn">
				<i class="bi bi-x-lg"></i>
			</button>
			<ul class="p-0 m-0">
				<li onclick="selectMenu()">
					<a routerLink="/home">Home</a>
				</li>
				<li onclick="selectMenu()">
					<a routerLink="/home" fragment="about_us">About</a>
				</li>
				<li onclick="selectMenu()">
					<a routerLink="/gallery">Gallery</a>
				</li>
				<li onclick="selectMenu()">
					<a routerLink="/events">Events</a>
				</li>
			</ul>
			<div class="d-none justify-content-center p-5" title="₦0.00" style="cursor: pointer;">
				<div class="col-auto d-flex align-content-center">
					<span class="d-flex align-items-center pe-2 price"></span>
				</div>
				<div class="col-auto d-flex justify-content-end pe-3 pe-md-4">
					<div class="shop-btn-contn">
						<button>
							<i class="bi bi-bag-fill"></i>
							<div class="amount">0</div>
						</button>
					</div>
				</div>
			</div>
		</div>
		<div onclick="closeMenu()" class="void"></div>
	</div>

	<img src="assets/img/disco-ball.png" class="d-none" id="disco" alt="">

	<header class="container-fluid py-md-0 px-md-5">
		<div class="row">
			<div class="col-6 col-md-3 p-3 d-flex align-items-center py-0">
				<div class="row">
					<div class="col-8 d-flex align-items-center ps-md-4">
						<a href="/">
							<img src="assets/img/logo.png" style="width: 90%;" alt="Logo">
						</a>
					</div>
				</div>
			</div>
			<div class="col-md-6 d-none d-md-block">
				<ul class="nav-menu p-0 m-0">
					<li>
						<a routerLink="/home">Home</a>
					</li>
					<li>
						<a routerLink="/home" fragment="about_us">About Us</a>
					</li>
					<li>
						<a routerLink="/gallery">Gallery</a>
					</li>
					<li>
						<a routerLink="/events">Events</a>
					</li>
				</ul>
			</div>
      <div class="col-6 nav-contn d-flex justify-content-end align-items-center d-md-none">
        <button class="" onclick="openMenu()">
          <i class="bi bi-list"></i>
        </button>
      </div>
			<div class="col-6 col-md-3 p-3 d-none justify-content-end align-items-center">
				<div class="d-none justify-content-end" title="{{ Order?.order?.grand_total }}" style="cursor: pointer;">
					<div class="col-auto d-none align-content-center">
						<span class="d-none align-items-center pe-2 price" style="color: white;">{{ Order?.event?.currency }}{{ Order?.order?.grand_total }}</span>
					</div>
					<div class="col-auto d-none justify-content-end pe-3 pe-md-4">
						<div class="shop-btn-contn">
							<button>
								<i class="bi bi-bag-fill"></i>
								<div class="amount">{{ Order?.order?.grand_total }}</div>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="demo-2 loader">
		<div id="people"></div>
		<main>
			<div class="content">
				<div class="glitch">
					<div class="glitch__img"></div>
					<div class="glitch__img"></div>
					<div class="glitch__img"></div>
					<div class="glitch__img"></div>
					<div class="glitch__img"></div>
				</div>
			</div>
		</main>
	</div>
