/* You can add global styles to this file, and also import other style files */

@import '~ngx-toastr/toastr';
@import '~bootstrap-icons/font/bootstrap-icons.css';
@import url(./assets/css/base.css);
@import url(./assets/css/demo2.css);
@import url(./assets/css/steal.css);
@import url(./assets/css/home.css);
@import url(https://fonts.googleapis.com/css?family=Bungee);


.scale-in-center {
	-webkit-animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

 @-webkit-keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}
@keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap';
